---
# tasks file for docker-compose-build
- name: google jib docker backend image
  shell: |
   cd backend && cd spring-petclinic-rest && mvn compile jib:build -X -DjibSerialize=true -Djib.to.auth.username={{USERNAME}} -Djib.to.auth.password={{PASSWORD}}

- name: docker build backend and nginx image
  shell: |
   docker-compose build 


